
<mjml>
  <mj-head>
    <mj-title>Parlons de votre entreprise</mj-title>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="T30-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="700"/>
      <mj-class name="T25-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="40px" font-weight="700"/>
      <mj-class name="T15-600" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="600"/>
      <mj-class name="T14-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="16px" font-weight="700"/>
      <mj-class name="T10-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="10px" line-height="12px" font-weight="400"/>
      <mj-class name="T13-700" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="13px" line-height="16px" font-weight="700"/>
      <mj-button padding="0" inner-padding="10px 65px" border-radius="0px" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="20px" font-weight="700" color="#ffffff" background-color="#FF7900"></mj-button>
      <mj-class name="bgT0" background-color="#000000"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cO" color="#FF7900"/>
      <mj-class name="bgO" background-color="#FF7900"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#ffffff" width="640px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/white+NGLogotype.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT0" padding="0px">
      <mj-column width="100%">
        <mj-image padding="0" width="640px" src="./images/LogoOr.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT0" padding="0px 10px">
      <mj-column width="55%" padding="0px 20px">
        <mj-text padding="0" padding-top="32px" padding-bottom="10px" mj-class="T30-700 cO">Et si nous parlions de votre entreprise ?</mj-text>
        <mj-text padding="0" padding-top="10px" padding-bottom="32px" mj-class="T25-700 cTW">Nous vous attendons en boutique à la date de votre choix.</mj-text>
      </mj-column>
      <mj-column width="45%" padding="0 10px">
        <mj-image padding="0" width="253px" src="./images/personnage.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="bgT0" padding="20px 34px">
      <mj-section padding="10px" border="2px solid #FF7900">
        <mj-column width="100%">
          <mj-text padding="0" align="center" mj-class="T15-600 cTW">Notre équipe d'experts Pro de votre <span style="color:#FF7900;">boutique Orange Tourcoing</span> est heureuse de vous accueillir avec ou sans rendez-vous du mardi au samedi.</mj-text>
          <mj-spacer height="10px"/>
        </mj-column>
        <mj-column padding="10px 15px" width="40%" vertical-align="middle">
          <mj-image padding="0" width="202px" src="./images/boutique.png" alt=""/>
        </mj-column>
        <mj-column width="60%" vertical-align="middle">
          <mj-text align="center" mj-class="T15-600 cTW">6 Grand Place</mj-text>
          <mj-text align="center" mj-class="T15-600 cTW">59200 Tourcoing</mj-text>
          <mj-button>Prendre rendez-vous</mj-button>
        </mj-column>
        <mj-column width="100%">
          <mj-spacer height="10px"/>
          <mj-text padding="0" align="center" mj-class="T15-600 cTW">Réservez un créneau horaire dans votre boutique et nous vous garantissons un gain de temps, c'est vraiment facile.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section mj-class="bgT0" padding="0px">
      <mj-column>
        <mj-text padding="0px 20px 5px 30px" mj-class="T15-600 cO">Ensemble, voyons comment nous pouvons répondre à vos besoins :</mj-text>
        <mj-text padding="5px 20px 5px 30px" mj-class="T15-600 cTW"><span style="display: inline-block; width: 8px; height: 8px; background-color: #ff7900;"></span> <span style="padding-left: 15px;"></span> protéger vos équipements et les données personnelles de vos clients</mj-text>
        <mj-text padding="5px 20px 5px 30px" mj-class="T15-600 cTW"><span style="display: inline-block; width: 8px; height: 8px; background-color: #ff7900;"></span> <span style="padding-left: 15px;"></span> améliorer votre visibilité sur le web</mj-text>
        <mj-text padding="5px 20px 5px 30px" mj-class="T15-600 cTW"><span style="display: inline-block; width: 8px; height: 8px; background-color: #ff7900;"></span> <span style="padding-left: 15px;"></span> faciliter votre activité même en déplacement</mj-text>
        <mj-text padding="20px" padding-left="30px" mj-class="T15-600 cTW">À tout de suite !</mj-text>
        <mj-text padding="0" padding-left="15px" mj-class="T15-600 cTW" vertical-align="middle"><img padding="0" width="45px" style="vertical-align:middle;" src="./images/signature.png" alt=""/><span style="padding:10px 10px 10px 15px;">le directeur de la Boutique Orange de Tourcoing.</span></mj-text>
        <mj-divider padding="0" width="100%" padding-top="20px" border-color="#FFFFFF" border-width="1px"/> 
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT0" padding="15px 0px">
      <mj-column width="30%">
        <mj-text padding="0" align="center" mj-class="T14-700 cTW" vertical-align="middle">Retrouvez-nous sur :</mj-text>
      </mj-column>
      <mj-group width="70%">
        <mj-column width="33.333333%">
          <mj-text padding="0" mj-class="T13-700 cTW" vertical-align="middle"><img padding="0" width="28px" style="vertical-align: middle;" src="./images/monde.gif" alt=""/>Orange Pro</mj-text>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-text padding="0" mj-class="T13-700 cTW" vertical-align="middle"><img padding="0" width="32px" style="vertical-align: middle;" src="./images/appli.png" alt=""/>Appli Orange Pro</mj-text>
        </mj-column>
        <mj-column width="33.333333%">
          <mj-social padding="0" icon-size="32px" mode="horizontal" vertical-align="middle">
            <mj-social-element src="./images/facebook.png" href="https://www.facebook.com/OrangePro" alt="Facebook"></mj-social-element>
            <mj-social-element src="./images/xtwitter.png" href="https://twitter.com/OrangePro" alt="Twitter"></mj-social-element>
            <mj-social-element src="./images/linkedin.png" href="https://www.linkedin.com/showcase/orange-pro/" alt="LinkedIn"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT0" padding="5px 10px 10px 10px">
      <mj-column>
        <mj-text padding="0" mj-class="T10-400 cTW">Les informations vous concernant sont traitées par Orange à des fins d'analyses et de prospection commerciale. Vous disposez d’un droit d’accès, de rectification et de suppression des données qui vous concernent. Vous pouvez demander la portabilité de ces dernières. Vous avez également le droit de vous opposer aux traitements réalisés ou d’en demander la limitation. Vous pouvez émettre des directives quant au sort de vos données personnelles après votre décès. Pour exercer vos droits, utilisez le formulaire de contact en ligne ou écrivez à Orange Business Service, Agences Entreprises, Gestion des données personnelles, TSA 70007, 82008 Montauban.Votre demande devra être accompagnée d'éléments permettant de vous identifier.</mj-text>
        <mj-text padding="0" padding-top="10px" mj-class="T10-400 cTW">Nous vous rappelons qu'Orange ne vous demandera jamais vos coordonnées bancaires par courrier électronique.</mj-text>
        <mj-text padding="0" padding-bottom="10px" mj-class="T10-400 cTW">Pour ne plus recevoir de message type "conseils utiles à votre activité" à cette adresse, cliquez ici.</mj-text>
        <mj-text padding="0" mj-class="T10-400 cTW">© Copyright : Orange</mj-text>
        <mj-text padding="0" mj-class="T10-400 cTW">Orange SA au capital de 10 640 226 396 € - RCS 380 129 866 - 111, quai du Président Roosevelt 92130 Issy-les-Moulineaux – RCS Nanterre 380 129 866.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>